<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".Activity_recipe_creation">

    <ImageView
        android:id="@+id/profileInCreation"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/profile_pic"
        app:layout_constraintBottom_toTopOf="@+id/calorie"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveRecipe"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/userimage" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:text="@string/add"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calorie"
        app:layout_constraintTop_toBottomOf="@+id/amountOfIngredient" />

    <EditText
        android:id="@+id/ingInput"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/Ingredient"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/calorie"
        app:layout_constraintEnd_toStartOf="@+id/amountOfIngredient"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ckTimeInput"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/cooking_time"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/howToCookInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/howToCookInput"
        android:layout_width="375dp"
        android:layout_height="276dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/how_to_cook"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/save_recipe"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/nameOfDish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.648" />

    <EditText
        android:id="@+id/nameOfDish"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/name_of_receipe"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/profileInCreation" />

    <EditText
        android:id="@+id/amountOfIngredient"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/amount"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <EditText
        android:id="@+id/calorie"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/Calories"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ckTimeInput"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInCreation" />

</androidx.constraintlayout.widget.ConstraintLayout>